#cloud-config

package_update: true
package_upgrade: true

users:
  - name: kadmin
    uid: 5000
    homedir: /home/kadmin
    groups: wheel, adm, systemd-journal 
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL

runcmd:
  - |
    aws ssm get-parameter \
      --name ${PRIVATE_KEY_OPENSSH} \
      --with-decryption \
      --query Parameter.Value \
      --output text \
      --region ap-northeast-2 > /home/kadmin/cluster-key.pem
  - chown kadmin.kadmin cluster-key.pem
  - chmod 0400 cluster-key.pem
