#cloud-config

#
# Reference
# - https://kubernetes.io/ko/docs/setup/production-environment/tools/kubeadm/install-kubeadm/
# - https://github.com/containerd/containerd/blob/main/docs/getting-started.md
#
runcmd:
  #
  # [containerd]
  #
  - wget "https://github.com/containerd/containerd/releases/download/v${CONTAINERD_VERSION}/containerd-${CONTAINERD_VERSION}-${OS}-${ARCH}.tar.gz" -O containerd.tar.gz
  - tar Cxzf /usr/local containerd.tar.gz
  - |
    cat <<EOF > /etc/systemd/system/containerd.service
    ${SYSTEMD_CONTAINERD_SERVICE}
    EOF

  #
  # [runc]
  #
  - wget "https://github.com/opencontainers/runc/releases/download/v{RUNC_VERSION}/runc.${ARCH}" -O /usr/bin/runc
  - chmod 755 /usr/bin/runc
  
  #
  # [CNI-plugins]
  #
  - wget "https://github.com/containernetworking/plugins/releases/download/v${ENI_PLUGINS_VERSION}/cni-plugins-${OS}-${ARCH}-v${ENI_PLUGINS_VERSION}.tgz" -O cni-plugins 
  - mkdir -p /opt/cni/bin
  - tar Cxzf /opt/cni/bin cni-plugins
  
  #
  # Install kubeadm, kubelet, kubectl
  #
  - wget "https://dl.k8s.io/release/v${KUBERNETES_RELEASE}/bin/${OS}/${ARCH}/"{kubeadm,kubelet,kubectl} -P /usr/bin
  - chmod +x /usr/bin/{kubeadm,kubelet,kubectl}
  - mkdir -p /etc/systemd/system/kubelet.service.d
  - |
    cat <<EOF > /etc/systemd/system/kubelet.service
    ${SYSTEMD_KUBELET_SERVICE}
    EOF
  - |
    cat <<EOF > /etc/systemd/system/kubelet.service.d/10-kubeadm.conf
    ${SYSTEMD_KUBEADM_CONFIG}
    EOF

  #
  # load all
  #
  - systemctl daemon-reload
  - systemctl enable --now containerd
  - systemctl enable --now kubelet
